train.dset_name = "dsprites"
train.s_dim = 5
train.n_dim = 0
train.factors = "l=0"
train.batch_size = 64
train.clas_lr = 1e-3
train.iterations = 100000
train.s_I_dim = 5
mask_type = "label"

make_masks.mask_type = %mask_type
paired_randn.mask_type = %mask_type
paired_data_generator.mask_type = %mask_type

initializer.method = "keras"
  dense/initializer.layer = "dense"
  conv/initializer.layer = "conv"
  deconv/initializer.layer = "deconv"
Dense.initializer = @dense/initializer
Conv2d.initializer = @conv/initializer
ConvTranspose2d.initializer = @deconv/initializer

Classifier.width = 1
Classifier.spectral_norm = True

weight_normalization.add.epsilon = 1e-3
weight_normalization.add.scale = False
batch_normalization.add.use_out_hook = True

log.debug = False
